{
  "name": "firesale",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace @firesale/api",
    "dev:web": "npm run dev --workspace @firesale/web",
    "build:api": "npm run build --workspace @firesale/shared && npm run build --workspace @firesale/api",
    "build:web": "npm run build --workspace @firesale/shared && npm run build --workspace @firesale/web",
    "deploy": "node scripts/deploy.mjs",
    "start:api": "npm run start --workspace @firesale/api",
    "start:web": "npm run start --workspace @firesale/web",
    "build": "node scripts/build-service.mjs",
    "start": "node scripts/start-service.mjs"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
